APP_NAME=RegistrationBlock
APP_ENV= # local = disable login, testing = for unit testing etc, staging, production
APP_KEY=
APP_DEBUG= # true or false
APP_URL= # ...the url. of the app.

LOG_CHANNEL= # stack or syslog

GLOBALS_PATH = # local path to globals
GLOBALS_URI = # public uri of globals
GLOBALS_VERSION = # cache buster

DATAAPI_CLIENT_ID = # generate this in the data api admin
DATAAPI_CLIENT_KEY = # generate this in the data api admin
DATAAPI_BASE_URI = # full base path. include a trailing /

SIMPLESAMLPHP_PATH = # local path to simplesamlphp lib autoload
SIMPLESAML_SP = #service provider name
SIMPLESAML_ATTR_USERNAME = # what key contains the username?

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
